<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        .btn{
            padding: 20px;
            font-size: 22px;
            width: 40vh;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 11px 6px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
    </style>
    <title>Random Background Color</title>
</head>
<body>
    <div class="container">
        <button class="btn">Start</button>
    </div>

    <script>
        let btn = document.querySelector('.btn');
        let intervalId = null;

        btn.addEventListener("click" , () => {
            btn.style.backgroundColor = `rgb(${Math.random() * 250} , ${Math.random() * 250} , ${Math.random() * 250})`


            if(intervalId !== null){
                clearInterval(intervalId);
            }

            intervalId = setInterval(() => {
                document.querySelector(".container").style.backgroundColor = `rgb(${Math.random() * 250} , ${Math.random() * 250} , ${Math.random() * 250})`
            } , 1000);
        })
    </script>
</body>
</html>